<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Notes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            overflow: hidden;
        }
        .button-container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button-container button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <center><p>{{ message }}</p></center>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
<body>
    <div class="button-container">
        <h1>Welcome to Simple Notes</h1>
        <a href="{{ url_for('create')}}"><button>Create</button></a>
        <a href="{{ url_for('login')}}"><button>Login</button></a>
    </div>
    
</body>
</html>
